{
  "name": "library-oyster-bay-express",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "prepare": "husky install",
    "lint": "eslint ./src/",
    "lint:fix": "eslint ./src/ --fix",
    "prettier-check": "prettier --config .prettierrc --check ./src/**/*.ts",
    "prettier-format": "pretty-quick --staged",
    "start": "node ./dist/index.js",
    "build:dev": "tsc --watch",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Magnus-Techies-Team/library-oyster-bay-express.git"
  },
  "author": "Shyron Gunawardana, Danylo Levadskyi, Chechet Mykyta",
  "license": "MIT",
  "dependencies": {
    "@fastify/cookie": "^9.2.0",
    "@fastify/cors": "^8.5.0",
    "@fastify/swagger": "^8.12.1",
    "@fastify/swagger-ui": "^2.0.1",
    "ajv": "^8.12.0",
    "env-cmd": "^10.1.0",
    "fastify": "^4.25.1",
    "fastify-decorators": "^3.15.1",
    "pg": "^8.11.3",
    "pino-pretty": "^10.3.0",
    "rimraf": "^5.0.5"
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "@types/pg": "^8.10.9",
    "@typescript-eslint/eslint-plugin": "^5.30.5",
    "@typescript-eslint/parser": "^5.30.5",
    "eslint": "^8.19.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "husky": "^7.0.4",
    "prettier": "2.6.1",
    "pretty-quick": "^3.1.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
